<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="giris.master.cs" Inherits="StajTakipOtomasyonu.giris" %>

<!DOCTYPE html>
<html lang="tr">
<head>
<title>STAJ TAKİP OTOMASYONU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="stajj/images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="stajj/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="stajj/font-awesome-4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="stajj/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="stajj/css/util.css">
<link rel="stylesheet" type="text/css" href="stajj/css/main.css">
    <body class="img js-fullheight" style="background-image: url(images/bg.jpg);">
      

<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<div class="login100-pic js-tilt" data-tilt> <br> <br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="stajj/images/logo.jpg" alt="IMG">
</div>
<form class="login100-form validate-form" runat="server">
<span class="login100-form-title">
Hoş Geldiniz 
</span>
<div class="wrap-input100 validate-input" data-validate="Lütfen epostanızı giriniz">
<asp:TextBox ID="txtemail" CssClass="input100" runat="server" placeholder="Eposta"></asp:TextBox>
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-envelope" aria-hidden="true"></i>
</span>
</div>
<div class="wrap-input100 validate-input" data-validate="Lütfen şifrenizi giriniz">
    <asp:TextBox ID="txtpassword" CssClass="input100" runat="server" placeholder="Şifre" OnTextChanged="txtpassword_TextChanged"></asp:TextBox>
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-lock" aria-hidden="true"></i>
</span>
</div>
<div class="container-login100-form-btn">
    <asp:Button ID="Button1" runat="server" Text="GİRİŞ" CssClass="login100-form-btn" placeholder="GİRİŞ" OnClick="Button1_Click" />
</div>
<div class="">
<label class="checkbox-wrap checkbox-primary"><br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beni Hatırla
<input type="checkbox" checked>
<span class="checkmark"></span>
</label>
</div>
<p>
    <asp:Label ID="Label1" runat="server" Text=""></asp:Label> </p>
<div class="text-center p-t-136">
<a class="txt2" href="#">
<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
</a>
</div>
</form>
</div>
</div>
</div>

<script src="stajj/jquery/jquery-3.2.1.min.js"></script>

<script src="stajj/bootstrap/js/popper.js"></script>
<script src="stajj/bootstrap/js/bootstrap.min.js"></script>

<script src="stajj/select2/select2.min.js"></script>
<script src="stajj/js/main.js"></script>
</body>
</html>