<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="giriş.master.cs" Inherits="stajtakipotomasyonu.giriş" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayarlar, İşlemler ve Raporlar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#settings">Ayarlar</a></li>
            <li><a href="#operations">İşlemler</a></li>
            <li><a href="#reports">Raporlar</a></li>
        </ul>
    </nav>

    <section id="settings">
        <h1>Ayarlar</h1>
        <!-- Ayarlar bölümü -->
        <label for="txtSettings">Ayarlar:</label>
        <input type="text" id="txtSettings" />
    </section>

    <section id="operations">
        <h1>İşlemler</h1>
        <!-- İşlemler bölümü -->
        <button type="button" onclick="performOperation()">İşlemi Gerçekleştir</button>
    </section>

    <section id="reports">
        <h1>Raporlar</h1>
        <!-- Raporlar bölümü -->
        <div id="divReports"></div>
    </section>

    <script>
        function performOperation() {
            // İşlem gerçekleştirildiğinde yapılacak işlemler buraya yazılabilir.
            
            // Örnek olarak bir rapor oluşturup ekrana yazdırma:
            document.getElementById('divReports').innerHTML = "<p>İşlem başarıyla gerçekleştirildi!</p>";
        }
    </script>
</body>
</html>