<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Loginn.Master.cs" Inherits="StajTakipOtomasyonu.giris" %>

<!DOCTYPE html>
<html lang="tr">
<head>
<title>STAJ TAKİP OTOMASYONU </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="stajj/images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="stajj/vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="stajj/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="stajj/vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="stajj/vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="stajj/vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="stajj/css/util.css">
<link rel="stylesheet" type="text/css" href="stajj/css/main.css">

<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<div class="login100-pic js-tilt" data-tilt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="stajj/images/logo.jpg" alt="IMG">
</div>
<form class="login100-form validate-form" runat="server">
<span class="login100-form-title">
HOŞ GELDİNİZ
</span>
<div class="wrap-input100 validate-input" data-validate="Lütfen Epostanızı Giriniz">
	<asp:TextBox ID="eposta" CssClass="input100" runat="server" placeholder="Eposta"></asp:TextBox>
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-envelope" aria-hidden="true"></i>
</span>
</div>
<div class="wrap-input100 validate-input" data-validate="Lütfen Şifrenizi Giriniz">
<asp:TextBox ID="TextBox1" CssClass="input100" runat="server" placeholder="Şifre"></asp:TextBox>
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-lock" aria-hidden="true"></i>
</span>
</div>
<div class="container-login100-form-btn">
<button class="login100-form-btn">
	<asp:Button ID="Button1" runat="server" Text="GİRİŞ" CssClass="login100-form-btn" />
</button>
</div>
	<p>
	<asp:Label ID="Label1" runat="server" Text=""></asp:Label></p>
<div class="text-center p-t-12">
<span class="txt1">
Eposta ve şifre
</span>
<a class="txt2" href="#">
 unuttum
</a>
</div>
</form>
</div>
</div>
</div>

<script src="stajj/vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="stajj/vendor/bootstrap/js/popper.js"></script>
<script src="stajj/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="stajj/vendor/select2/select2.min.js"></script>

<script src="stajj/vendor/tilt/tilt.jquery.min.js"></script>
<script>
    $('.js-tilt').tilt({
        scale: 1.1
    })
	</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>

<script src="stajj/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86b977ca2dc8694d","version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
  
</body>
</html>

